export SECRET_KEY=k2yam-gg%k_8cr+c^(-ult8)pe(#=ot%r1c@9@&)z1-4d6k^(r
export DEBUG=True
export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = tutstester@gmail.com
export DEFAULT_FROM_EMAIL = tutstester@gmail.com
export EMAIL_HOST_PASSWORD = awesome2020


export DB_NAME=appdb
export DB_USER=admin
export DB_PASSWORD=@joseph5599//
export DB_PORT=5432

